\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Assumption}{2}{section.2}
\contentsline {section}{\numberline {3}A common model for most countries}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Model establishing without climate change}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Modified Markov Model including climate change}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Estimation for some parameters}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Obtain fragility standard}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}The Impact of Climate Change}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Run model on the most fragile country}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}How climate change increase fragility}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ways to mitigate fragility}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Run model on the stable country}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Refine model with more specific climate change}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Run model on the Netherlands}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Policy and recommendations}{13}{section.6}
\contentsline {section}{\numberline {7}Strengths and weaknesses}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Strengths}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Weaknesses}{15}{subsection.7.2}
\contentsline {section}{Appendices}{16}{section*.3}
\contentsline {section}{Appendix \numberline {A}First appendix}{16}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{16}{Appendix.a.B}
