\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumption}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A common model for most countries}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model establishing without climate change}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of Subscripts in the model}}{2}{table.1}}
\newlabel{tab:Definition of Subscripts in the model}{{1}{2}{Definition of Subscripts in the model}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stage-structured model of current process}}{3}{figure.1}}
\newlabel{fig:Stage-structured model of current process}{{1}{3}{Stage-structured model of current process}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definition of notations in the model}}{3}{table.2}}
\newlabel{tab:Definition of notations in the model}{{2}{3}{Definition of notations in the model}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modified Markov Model including climate change}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation for some parameters}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Influence of climate change - Quantitative study}}{6}{table.3}}
\newlabel{tab:Influence of climate change - Quantitative study}{{3}{6}{Influence of climate change - Quantitative study}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Interplay of different factors - Quantitative study}}{6}{table.4}}
\newlabel{tab:Interplay of different factors - Quantitative study}{{4}{6}{Interplay of different factors - Quantitative study}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obtain fragility standard}{7}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Factors of Italy, China, and Egypt}}{7}{table.5}}
\newlabel{tab:Factors of Italy, China, and Egypt}{{5}{7}{Factors of Italy, China, and Egypt}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fragility of Italy, China, and Egypt}}{7}{table.6}}
\newlabel{tab:Fragility of Italy, China, and Egypt}{{6}{7}{Fragility of Italy, China, and Egypt}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assessment and conclusion}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifications for current process}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modifications for increasing passenger throughput}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skecth of a security checkpoint}}{9}{figure.2}}
\newlabel{fig:Skecth of a security checkpoint}{{2}{9}{Skecth of a security checkpoint}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Change ratio of $N_X$ to $N_B$}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Change ratio of $N_P$ to $N_R$}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Change the ratio of $(N_P+N_R)$ to $N_X$}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modifications for reducing time variance}{10}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $s-\lambda $}}{11}{table.7}}
\newlabel{tab:Data}{{7}{11}{$s-\lambda $}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $s-\lambda $ of different approaches}}{12}{figure.3}}
\newlabel{fig:7}{{3}{12}{$s-\lambda $ of different approaches}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $W_q-\lambda $ of different approaches}}{13}{figure.4}}
\newlabel{fig:8}{{4}{13}{$W_q-\lambda $ of different approaches}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity analysis on cultural diversity}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entrances paralyzed due to cutting in lines}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}One entrance paralyzed}{14}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\frac  {dL_q}{dt}-\lambda $ when one entrance paralyzed}}{14}{figure.5}}
\newlabel{fig:9}{{5}{14}{$\frac {dL_q}{dt}-\lambda $ when one entrance paralyzed}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Two entrances paralyzed}{15}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\frac  {dL_q}{dt}-\lambda $ when two entrances paralyzed}}{15}{figure.6}}
\newlabel{fig:10}{{6}{15}{$\frac {dL_q}{dt}-\lambda $ when two entrances paralyzed}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Longer screening time}{15}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $s-\lambda $ with longer screening time}}{16}{figure.7}}
\newlabel{fig:11}{{7}{16}{$s-\lambda $ with longer screening time}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $W_q-\lambda $ with longer screening time}}{16}{figure.8}}
\newlabel{fig:12}{{8}{16}{$W_q-\lambda $ with longer screening time}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}More passengers getting additional screening}{16}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $s-\lambda $ with more passengers in Zone D}}{17}{figure.9}}
\newlabel{fig:13}{{9}{17}{$s-\lambda $ with more passengers in Zone D}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $W_q-\lambda $ with more passengers in Zone D}}{17}{figure.10}}
\newlabel{fig:14}{{10}{17}{$W_q-\lambda $ with more passengers in Zone D}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Policy and recommendations}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths and weaknesses}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses}{19}{subsection.7.2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {section}{Appendices}{20}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{20}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{21}{Appendix.a.B}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
