\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Assumption}{3}{section.2}
\contentsline {section}{\numberline {3}A common model for most countries}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Model establishing without climate change}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Modified Markov Model including climate change}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Estimation for some parameters}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Obtain fragility standard}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}The Impact of Climate Change}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Run model on the most fragile country}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}How climate change increase fragility}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ways to mitigate fragility}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Run model on the stable country}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Refine model with more specific climate change}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Run model on the Netherlands}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Impact of Driven Interventions on Fragility}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Refine the Model}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Estimation for Parameters and Calculation of Model}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Total Cost}{16}{subsection.6.3}
\contentsline {section}{\numberline {7}Analysis on universality of the model}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Smaller States}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Larger States}{17}{subsection.7.2}
\contentsline {section}{\numberline {8}Strengths and weaknesses}{18}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{19}{section.9}
\contentsline {section}{Appendices}{20}{section*.3}
\contentsfinish 
