\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Assumption}{2}{section.2}
\contentsline {section}{\numberline {3}A common model for most countries}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Model establishing without climate change}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Modified Markov Model including climate change}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Estimation for some parameters}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Current process analysis}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Assessment and conclusion}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Modifications for current process}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Modifications for increasing passenger throughput}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Change ratio of $N_X$ to $N_B$}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Change ratio of $N_P$ to $N_R$}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Change the ratio of $(N_P+N_R)$ to $N_X$}{10}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Modifications for reducing time variance}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Sensitivity analysis on cultural diversity}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Entrances paralyzed due to cutting in lines}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}One entrance paralyzed}{14}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Two entrances paralyzed}{15}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Longer screening time}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}More passengers getting additional screening}{17}{subsection.5.3}
\contentsline {section}{\numberline {6}Policy and recommendations}{18}{section.6}
\contentsline {section}{\numberline {7}Strengths and weaknesses}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Strengths}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Weaknesses}{20}{subsection.7.2}
\contentsline {section}{Appendices}{21}{section*.3}
\contentsline {section}{Appendix \numberline {A}First appendix}{21}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{21}{Appendix.a.B}
