\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumption}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Common Model for Most Countries}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Establishing Without Climate Change}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of Subscripts in the model}}{3}{table.1}}
\newlabel{tab:Definition of Subscripts in the model}{{1}{3}{Definition of Subscripts in the model}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema of major factors}}{4}{figure.1}}
\newlabel{fig:Schema of major factors}{{1}{4}{Schema of major factors}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definition of notations in the model}}{4}{table.2}}
\newlabel{tab:Definition of notations in the model}{{2}{4}{Definition of notations in the model}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modified Markov Model Including Climate Change}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation for Some Parameters}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Influence of climate change - Quantitative study}}{6}{table.3}}
\newlabel{tab:Influence of climate change - Quantitative study}{{3}{6}{Influence of climate change - Quantitative study}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Interplay of different factors - Quantitative study}}{6}{table.4}}
\newlabel{tab:Interplay of different factors - Quantitative study}{{4}{6}{Interplay of different factors - Quantitative study}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obtain Fragility Standard}{7}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Factors of Italy, China and Egypt}}{8}{table.5}}
\newlabel{tab:Factors of Italy, China and Egypt}{{5}{8}{Factors of Italy, China and Egypt}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fragility of Italy, China and Egypt}}{8}{table.6}}
\newlabel{tab:Fragility of Italy, China and Egypt}{{6}{8}{Fragility of Italy, China and Egypt}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Impact of Climate Change}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fragility-Year Graph with random climate change}}{9}{figure.2}}
\newlabel{fig:Fragility-Year with random climate change}{{2}{9}{Fragility-Year Graph with random climate change}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fragility-Year Graph with negative climate change}}{9}{figure.3}}
\newlabel{fig:Fragility-Year with random climate change}{{3}{9}{Fragility-Year Graph with negative climate change}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Run Model on the Most Fragile Country}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How Climate Change Increase Fragility}{9}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Info of Central African Republic in 2017}}{10}{table.7}}
\newlabel{tab:Info of Central African Republic in 2017}{{7}{10}{Info of Central African Republic in 2017}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Factors of Central African Republic}}{10}{table.8}}
\newlabel{tab:Factors of Central African Republic}{{8}{10}{Factors of Central African Republic}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragility-Year Graph of Central African Republic}}{10}{figure.4}}
\newlabel{fig:Fragility-Year Central African Republic}{{4}{10}{Fragility-Year Graph of Central African Republic}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ways to Mitigate Fragility}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fragility-Year of Graph Central African Republic}}{11}{figure.5}}
\newlabel{fig:Fragility-Year Central African Republic}{{5}{11}{Fragility-Year of Graph Central African Republic}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Run Model on the Stable Country}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Refine Model With More Specific Climate Change}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Run Model on the Netherlands}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure of Climate Equation}}{13}{figure.6}}
\newlabel{fig:Figure of Climate Equation}{{6}{13}{Figure of Climate Equation}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impact of Driven Interventions on Fragility}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Refine the Model}{13}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema of refined model}}{14}{figure.7}}
\newlabel{fig:Schema of refined model}{{7}{14}{Schema of refined model}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimation for Parameters and Calculation of Model}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Total Cost}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis on universality of the model}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Smaller States}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Larger States}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and weaknesses}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}{section.9}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{Appendices}{20}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/find\textunderscore CARequal5.m}{20}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/cal\textunderscore PMES.m}{20}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/CAR.m}{21}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/climate.m}{22}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Draw4d.m}{23}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{./code/CAR\textunderscore 5equal.m}{24}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Netherlands\textunderscore 1equal.m}{25}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Netherlands\textunderscore 1equal\textunderscore PMES.m}{25}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Netherlands\textunderscore 5equal.m}{25}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Netherlands\textunderscore 5equal\textunderscore PMES.m}{26}{lstlisting.-10}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\ttl@finishall
