\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\HyPL@Entry{2<</P(0)>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumption}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A common model for most countries}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model establishing without climate change}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of Subscripts in the model}}{2}{table.1}}
\newlabel{tab:Definition of Subscripts in the model}{{1}{2}{Definition of Subscripts in the model}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stage-structured model of current process}}{3}{figure.1}}
\newlabel{fig:Stage-structured model of current process}{{1}{3}{Stage-structured model of current process}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definition of notations in the model}}{3}{table.2}}
\newlabel{tab:Definition of notations in the model}{{2}{3}{Definition of notations in the model}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modified Markov Model including climate change}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation for some parameters}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Influence of climate change - Quantitative study}}{6}{table.3}}
\newlabel{tab:Influence of climate change - Quantitative study}{{3}{6}{Influence of climate change - Quantitative study}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Interplay of different factors - Quantitative study}}{6}{table.4}}
\newlabel{tab:Interplay of different factors - Quantitative study}{{4}{6}{Interplay of different factors - Quantitative study}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obtain fragility standard}{7}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Factors of Italy, China and Egypt}}{7}{table.5}}
\newlabel{tab:Factors of Italy, China and Egypt}{{5}{7}{Factors of Italy, China and Egypt}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fragility of Italy, China and Egypt}}{8}{table.6}}
\newlabel{tab:Fragility of Italy, China and Egypt}{{6}{8}{Fragility of Italy, China and Egypt}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Impact of Climate Change}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fragility-Year Graph with random climate change}}{8}{figure.2}}
\newlabel{fig:Fragility-Year with random climate change}{{2}{8}{Fragility-Year Graph with random climate change}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fragility-Year Graph with negative climate change}}{9}{figure.3}}
\newlabel{fig:Fragility-Year with random climate change}{{3}{9}{Fragility-Year Graph with negative climate change}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Run model on the most fragile country}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How climate change increase fragility}{9}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Info of Central African Republic in 2017}}{9}{table.7}}
\newlabel{tab:Info of Central African Republic in 2017}{{7}{9}{Info of Central African Republic in 2017}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Factors of Central African Republic}}{10}{table.8}}
\newlabel{tab:Factors of Central African Republic}{{8}{10}{Factors of Central African Republic}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragility-Year Graph of Central African Republic}}{10}{figure.4}}
\newlabel{fig:Fragility-Year Central African Republic}{{4}{10}{Fragility-Year Graph of Central African Republic}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ways to mitigate fragility}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fragility-Year of Graph Central African Republic}}{11}{figure.5}}
\newlabel{fig:Fragility-Year Central African Republic}{{5}{11}{Fragility-Year of Graph Central African Republic}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity analysis on cultural diversity}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entrances paralyzed due to cutting in lines}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\frac  {dL_q}{dt}-\lambda $ when one entrance paralyzed}}{13}{figure.6}}
\newlabel{fig:9}{{6}{13}{$\frac {dL_q}{dt}-\lambda $ when one entrance paralyzed}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\frac  {dL_q}{dt}-\lambda $ when two entrances paralyzed}}{13}{figure.7}}
\newlabel{fig:10}{{7}{13}{$\frac {dL_q}{dt}-\lambda $ when two entrances paralyzed}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $s-\lambda $ with longer screening time}}{14}{figure.8}}
\newlabel{fig:11}{{8}{14}{$s-\lambda $ with longer screening time}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $W_q-\lambda $ with longer screening time}}{14}{figure.9}}
\newlabel{fig:12}{{9}{14}{$W_q-\lambda $ with longer screening time}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $s-\lambda $ with more passengers in Zone D}}{15}{figure.10}}
\newlabel{fig:13}{{10}{15}{$s-\lambda $ with more passengers in Zone D}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $W_q-\lambda $ with more passengers in Zone D}}{15}{figure.11}}
\newlabel{fig:14}{{11}{15}{$W_q-\lambda $ with more passengers in Zone D}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Policy and recommendations}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths and weaknesses}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses}{17}{subsection.7.2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{18}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{19}{Appendix.a.B}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
