\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumption}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A common model for most countries}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model establishing without climate change}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of Subscripts in the model}}{2}{table.1}}
\newlabel{tab:Definition of Subscripts in the model}{{1}{2}{Definition of Subscripts in the model}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stage-structured model of current process}}{3}{figure.1}}
\newlabel{fig:Stage-structured model of current process}{{1}{3}{Stage-structured model of current process}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definition of notations in the model}}{3}{table.2}}
\newlabel{tab:Definition of notations in the model}{{2}{3}{Definition of notations in the model}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modified Markov Model including climate change}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}!}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Influence of climate change - Quantitative study}}{4}{table.3}}
\newlabel{tab:Influence of climate change - Quantitative study}{{3}{4}{Influence of climate change - Quantitative study}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Interplay of different factors - Quantitative study}}{5}{table.4}}
\newlabel{tab:Interplay of different factors - Quantitative study}{{4}{5}{Interplay of different factors - Quantitative study}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic sketch for ID-check}}{5}{figure.2}}
\newlabel{fig:Basic sketch for ID-check}{{2}{5}{Basic sketch for ID-check}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic sketch for screening lanes}}{6}{figure.3}}
\newlabel{fig:Basic sketch for screening lanes}{{3}{6}{Basic sketch for screening lanes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Current process analysis}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f_{omax}-N_L/N_P$}}{7}{figure.4}}
\newlabel{fig:$f_{omax}-N_L/N_P$}{{4}{7}{$f_{omax}-N_L/N_P$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assessment and conclusion}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifications for current process}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modifications for increasing passenger throughput}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skecth of a security checkpoint}}{9}{figure.5}}
\newlabel{fig:Skecth of a security checkpoint}{{5}{9}{Skecth of a security checkpoint}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Change ratio of $N_X$ to $N_B$}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Change ratio of $N_P$ to $N_R$}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Change the ratio of $(N_P+N_R)$ to $N_X$}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modifications for reducing time variance}{10}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $s-\lambda $}}{11}{table.5}}
\newlabel{tab:Data}{{5}{11}{$s-\lambda $}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $s-\lambda $ of different approaches}}{12}{figure.6}}
\newlabel{fig:7}{{6}{12}{$s-\lambda $ of different approaches}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $W_q-\lambda $ of different approaches}}{13}{figure.7}}
\newlabel{fig:8}{{7}{13}{$W_q-\lambda $ of different approaches}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity analysis on cultural diversity}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entrances paralyzed due to cutting in lines}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}One entrance paralyzed}{14}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\frac  {dL_q}{dt}-\lambda $ when one entrance paralyzed}}{14}{figure.8}}
\newlabel{fig:9}{{8}{14}{$\frac {dL_q}{dt}-\lambda $ when one entrance paralyzed}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Two entrances paralyzed}{15}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\frac  {dL_q}{dt}-\lambda $ when two entrances paralyzed}}{15}{figure.9}}
\newlabel{fig:10}{{9}{15}{$\frac {dL_q}{dt}-\lambda $ when two entrances paralyzed}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Longer screening time}{15}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $s-\lambda $ with longer screening time}}{16}{figure.10}}
\newlabel{fig:11}{{10}{16}{$s-\lambda $ with longer screening time}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $W_q-\lambda $ with longer screening time}}{16}{figure.11}}
\newlabel{fig:12}{{11}{16}{$W_q-\lambda $ with longer screening time}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}More passengers getting additional screening}{16}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $s-\lambda $ with more passengers in Zone D}}{17}{figure.12}}
\newlabel{fig:13}{{12}{17}{$s-\lambda $ with more passengers in Zone D}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $W_q-\lambda $ with more passengers in Zone D}}{17}{figure.13}}
\newlabel{fig:14}{{13}{17}{$W_q-\lambda $ with more passengers in Zone D}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Policy and recommendations}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths and weaknesses}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses}{19}{subsection.7.2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {section}{Appendices}{20}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{20}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{21}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/fomax\textunderscore NL\textunderscore NP.m}{21}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/drive\textunderscore test.m}{21}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/test.m}{21}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/s\textunderscore lambda1.m}{23}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Wq\textunderscore lambda1.m}{24}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{./code/s\textunderscore lambda2.m}{26}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Wq\textunderscore lambda2.m}{27}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{./code/s\textunderscore lambda3.m}{28}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Wq\textunderscore lambda3.m}{28}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{./code/OneEntranceParalyzed.m}{29}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{./code/TwoEntranceParalyzed.m}{30}{lstlisting.-11}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
